<!DOCTYPE html>
<html lang="en">
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<head>
        <meta charset="utf-8">
	<script src="js/lib/modernizr.js"></script>
	
	<!-- The title of your site -->
	<title>Pet Project Films</title>
	<meta property="og:title" content="Pet Project Films"/>
	<meta property="og:site_name" content="Pet Project Films"/>
	<meta property="og:url" content="http://www.petprojectfilms.com/"/>
	<meta property="og:description"
              content="Pet Project Films is a Delhi-based motion picture company, founded with the idea of encouraging artistic minds to collaborate and make films that daringly refuse to conform. It celebrates individual voices and visions, and endeavors to consistently produce works that touch the lives of ordinary people in significant ways."/>

	<meta property="og:type" content="website"/>
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.petprojectfilms.com/images/ppf/projects/priceless/screen_1_with_logo.jpg"/>

	<!-- Always make sure to check the robots tag -->
	<meta name="robots" content="index">
	<meta name="description" content="Pet Project Films is a Delhi-based motion picture company, founded with the idea of encouraging artistic minds to collaborate and make films that daringly refuse to conform. It celebrates individual voices and visions, and endeavors to consistently produce works that touch the lives of ordinary people in significant ways.">
	<meta name="keywords" content="PetProjectFilms, film, motion picture company, pratihinsa, virus, priceless, pet project films">
	
	<!-- Essential viewport settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Volkhov:400,400italic' rel='stylesheet' type='text/css'>
	
	<!-- Essential stylesheets -->
	<link rel="stylesheet" href="css/loader.css">
	<link rel="stylesheet" href="css/lib/essentials.css">
	<link rel="stylesheet" href="css/lib/font-awesome.min.css">
	<link rel="stylesheet" href="css/lib/magnific-popup.css">
	<link rel="stylesheet" href="css/lib/jquery.bxslider.css">
	<link rel="stylesheet" href="css/lib/superslides.css">
	
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Favicon -->
	<!-- <link rel="icon" href="/images/favicon.ico" type="image/x-icon"> -->
	<link rel="shortcut icon" href="images/favicon.png">
	
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>


	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>


	<!-- Home with controlled background -->
	<div id="home" class="home-wrap">
		<div class="home-content text-white">


			<!-- Logo and text -->
			<img src="images/logo-white.png" alt="magnum-logo-home" class="the-logo">
			<br>
			<br>

						  

		</div>
	</div>

	<!-- Background image to display when the video doesn't play anymore -->
	<div style="background-image: url('images/ppf/projects/priceless/screen_1.jpg');" class="fullscreen-img"></div>


	<!-- Menu -->
	<div class="main-menu fixedmenu">
		<div class="menu-wrap">


			<!-- Your symbolic or typographic logo -->
			<a href="#home" class="smoothscroll"><img src="images/blurb-p-white.png" alt="magnum logo color" width="38" height="30" class="menu-logo"></a>
			<!--<h1><a href="#home" class="smoothscroll">Magnum</a></h1>-->


			<!-- The menu toggle -->
			<input type="checkbox" id="toggle" />
			<label for="toggle" class="toggle"></label>


			<!-- The menu items -->
			<ul class="menu">
				<li><a href="#home" class="smoothscroll">Home</a></li>
				<li><a href="#work" class="smoothscroll">Work</a></li>
				<li><a href="#about" class="smoothscroll">About</a></li>
				<li><a href="#services" class="smoothscroll">Services</a></li>
				<li><a href="#contact" class="smoothscroll">Contact</a></li>
			</ul>


		</div>
	</div>




	<!-- Introduction text -->
	<section id="introduction" class="introduction">
		<div class="row">
			<div class="ten columns center">


				<!-- The title -->
				<div class="title">
					<h1>Pet Project Films</h1>
					<hr>
				</div>


				<!-- Text and a button -->
				<p class="big thin">Pet Project Films is a Delhi-based motion picture company, founded with the idea of encouraging artistic minds to collaborate and make films that daringly refuse to conform. It celebrates individual voices and visions, and endeavors to consistently produce works that touch the lives of ordinary people in significant ways.</p>
				<p><a href="#work" class="button outline smoothscroll">Our work</a></p>


			</div>
		</div>
	</section>




	<!-- Featured work -->
	<section id="work" class="featured-work">


		<!-- The title -->
		<div class="row">
			<div class="twelve columns title">
				<h1>Featured Work</h1>
				<hr>
			</div>
		</div>


		<!-- Featured work slider -->
		<div class="featured-work-slider">
			<ul class="bxslider" id="featured-work-slider">


				<!-- Slide 1 -->
				<li>
					<div style="background-image: url('images/ppf/FeaturedWork/Pic01.jpg');" class="header">
						<div class="header-center">
						  <div class="centerdiv text-white">
						    <br><br><br><br><br>
						    <h4 class="bigtext uppercase letterspace bold">RANJ</h4>
                            <p>A Feature Film</p>
						    <br><br>
						    <a class="button outline white" href="/ranj.html">Find More</a>
						  </div>
						</div>
					</div>
				</li>


				<!-- Slide 2 -->
				<li>
					<div style="background-image: url('images/ppf/FeaturedWork/04.jpg');" class="header">
						<div class="header-center">
							<div class="centerdiv text-white">
							  <br><br><br><br><br>
							  <h4 class="bigtext uppercase letterspace bold">RANJ</h4>
                            <p>A Feature Film</p>
						    <br><br>
							  <a class="button outline white" href="/ranj.html">Find More</a>
							</div>
						</div>
					</div>
				</li>

				<!-- Slide 3 -->
				<li>
					<div style="background-image: url('images/ppf/FeaturedWork/Pic03.jpg');" class="header">
						<div class="header-center">
							<div class="centerdiv text-white">
							  <br><br><br><br><br>
							  <h4 class="bigtext uppercase letterspace bold">RANJ</h4>
                            <p>A Feature Film</p>
						    <br><br>
							  <a class="button outline white" href="/ranj.html">Find More</a>
							</div>
						</div>
					</div>
				</li>


			</ul>
		</div>


		<!-- Intro text -->
		<div class="row">
			<div class="ten columns center">
				<h2 class="text-color">About the film</h2>
				<p class="big thin">‘Ranj’ is a story of a village youth, Amanpreet, who is driven to despair in a hostile big city. On the one hand, the film tells a murky tale of an individual’s struggle with the burden of expectations and his acute moral crisis; and on the other, it questions the notion of the modern-day progress, where materialistic growth has been hopelessly allowed to preside over social quietude.</p>
				<p><a href="/ranj.html" class="button outline" >Find More</a></p>
			</div>
		</div>

		<br><br>
		
	<!-- More work -->
	<section id="more-work" class="more-work">
		<div class="row">
			<div class="twelve columns margin-bottom">


				<!-- The title -->
				<div class="title">
					<h1>More Work</h1>
					<hr>
				</div>


			</div>
		</div>


		<!-- Thumbnails -->
		<div class="row margin">


			<!-- Portfolio thumb 1 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="priceless.html">
						<img src="images/ppf/projects/priceless/screen_6_thumb.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>Priceless</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

			<!-- Portfolio thumb 2 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="virus.html">
						<img src="images/ppf/projects/virus/screen_3_thumb.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>Virus</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

			<!-- Portfolio thumb 3 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="pratihinsa.html">
						<img src="images/ppf/projects/pratihinsa/15_thumb.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>Pratihinsa</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

			<!-- Portfolio thumb 4 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="subah_ke_pehle.html">
						<img src="images/ppf/projects/skp/film_stills/047.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>Subah Ke Pehle</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

			<!-- Portfolio thumb 4 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="pyre.html">
						<img src="images/ppf/projects/pyre/film_stills/105.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>Laal Jalti Hai Chita</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

			<!-- Portfolio thumb 4 -->
			<div class="four columns medium-six columns small-twelve columns fade-it">
				<div class="portfolio-thumb">
					<a href="ranj.html">
						<img src="images/ppf/projects/ranj/MoreWork/01.jpg" alt="placeholder-thumbnail">
						<i class="fa fa-film"></i>
						<b>RANJ</b>
						<br>
						<!-- <em>Project Page</em> -->
					</a>
				</div>
			</div>

		</div>
	</section>


	<!-- Call to action -->
	<section class="call-to-action">
		<div class="header small">
			<div class="header-center">
				<div class="centerdiv">
					<h5 class="bigtext serif italic text-color">Let's talk about your new project</h5>
					<p><a href="#contact" class="button outline white smoothscroll">Get in touch </a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- About us -->
	<section id="about" class="about-us">


		<!-- The title -->
		<div class="row">
			<div class="twelve columns title">
				<h1>About us</h1>
				<hr>
			</div>
		</div>


		<!-- About header -->
		<div style="background-image: url('images/ppf/misc/DSC01235.jpg')" class="header">
			<div class="header-center">
				<div class="centerdiv text-white">


					<!-- Text on the header -->
					<h4 class="bigtext uppercase letterspace bold">This is our story</h4>
					<h6 class="bigtext serif italic">So you get to know us better</h6>


				</div>
			</div>
		</div>


		<!-- About introduction -->
		<div class="row">
			<div class="ten columns center margin-bottom">
				<h2 class="text-color">Meet our team</h2>
			</div>
		</div>


		<!-- Employees -->
		<div class="row margin">


			<!-- Employee 1 -->
			<div class="three columns tablet-six columns medium-six columns small-twelve employeeblock">
				<div class="hoverimg">
					<img src="images/ppf/people/sunit.jpg" alt="placeholder-thumbnail">
				</div>
				<h4 class="margin-top">Sunit Sinha</h4>
				<h6 class="serif italic text-light">Screenwriter | Director</h6>
				<p>He founded Pet Project Films in 2011. His films have travelled to and won accolades at many international festivals of repute. In the past, prior to his 10-year long stint with top ad agencies as Creative Director, he acted in TV Serials and assisted filmmakers- Ramesh Sippy & Sanjay Upadhyay. He is also the Co-founder/Hon. President of Actor Factor Theatre Co. He has written & directed several notable plays.</p>
			</div>


			<!-- Employee 2 -->
			<div class="three columns tablet-six columns medium-six columns small-twelve columns employeeblock">
				<div class="hoverimg">
					<img src="images/ppf/people/bhav.jpg" alt="placeholder-thumbnail">
				</div>
				<h4 class="margin-top">Bhavpreet Singh</h4>
				<h6 class="serif italic text-light">Cinematographer</h6>
				<p>His flair for cinematography finds its roots in still photography, which he started as a hobby but got deeply involved with the form. Apart from cinematography, his interest lies in color-grading. He co-directed Priceless, and was the associate director of Virus. He is also a kayaker.</p>
			</div>


			<!-- Employee 3 -->
			<div class="three columns tablet-six columns medium-six columns small-twelve columns employeeblock">
				<div class="hoverimg">
					<img src="images/ppf/people/iman.jpg" alt="placeholder-thumbnail">
				</div>
				<h4 class="margin-top">Iman Chakraborty</h4>
				<h6 class="serif italic text-light">Audiographer</h6>
				<p>He graduated with a diploma in Audiography from the Satyajit Ray Film & Television Institute, Kolkata [ 2013]. He has worked on numerous corporate & ad films; music videos; short fiction & documentary films. Between 2013 & 2014, two of his student films won the National Film Award; one for ‘Best Sound Design & Editing’.</p>
			</div>


			<!-- Employee 4 -->
			<div class="three columns tablet-six columns medium-six columns small-twelve columns employeeblock">
				<div class="hoverimg">
					<img src="images/ppf/people/anupama.jpg" alt="placeholder-thumbnail">
				</div>
				<h4 class="margin-top">Anupama Chandra</h4>
				<h6 class="serif italic text-light">Film Editor | Director</h6>
				<p>She graduated with a diploma in Film Editing from the Film and Television Institute of India, Pune [1997]; and degrees in English Language and Literature from the University of Oxford, UK [1995]; and St. Stephen’s College, Delhi [1992]. She has been editing independent films for over 2 decades. Her directorial debut, ‘The Books We Made’- a documentary film on feminist publishing, has achieved critical acclaim.</p>
			</div>


		</div>
	</section>


	<!-- Services -->
	<section id="services" class="services">
		<div class="row">
			<div class="twelve columns">


				<!-- The title -->
				<div class="title">
					<h1>Services</h1>
					<hr>
					<br>
					<p style="font-size: 18px; margin-left: 2em; margin-right: 2em">From ideation to scripting; and filming to the end product, we lend our unique perspective, experience, and skills to every project we undertake. Approach us with TV Commercials or Web Films; Corporate Films or Promos. We love just about anything that challenges us to break away from the norm.</p>
				</div>

				
				<!-- Slider controls -->
				<h2 class="text-color">How may I help you today?</h2>
				<p>
					<a id="services-prev" href="#"><i class="fa fa-chevron-left icon arrow-next outline color attached"></i></a>
					<a id="services-next" href="#"><i class="fa fa-chevron-right icon arrow-prev outline color attached"></i></a>
				</p>


			</div>
		</div>


		<!-- Services slider -->
		<div class="row">
			<div class="list_carousel">
				<ul id="services-slider">


					<!-- Service 1 -->
					<li class="service-item">
						<img src="images/ppf/misc/projection_of_the_film_projector_picture.jpg" alt="placeholder-service">
						<i class="fa fa-bolt"></i>
						<h4>Feature & Short Fiction Films</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>


					<!-- Service 2 -->
					<li class="service-item">
						<img src="images/ppf/misc/BHAV6103.jpg" alt="placeholder-service">
						<i class="fa fa-star-o"></i>
						<h4>Documentary Films & Web Series</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>


					<!-- Service 3 -->
					<li class="service-item">
						<img src="images/ppf/misc/magnify-Big-785x510-2.jpg" alt="placeholder-service">
						<i class="fa fa-bullseye"></i>
						<h4>Advertising & Social Campaign Films</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>


					<!-- Service 4 -->
					<li class="service-item">
						<img src="images/ppf/misc/untitled-jpg2222222-3.jpg" alt="placeholder-service">
						<i class="fa fa-bullhorn"></i>
						<h4>Corporate Films & Audio-Visuals</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>

					<!-- Service 4 -->
					<li class="service-item">
						<img src="images/ppf/misc/fcp.jpg" alt="placeholder-service">
						<i class="fa fa-thumbs-o-up"></i>
						<h4>Trailers & Promos</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>

					<!-- Service 4 -->
					<li class="service-item">
						<img src="images/ppf/misc/microphone-482263_1920.jpg" alt="placeholder-service">
						<i class="fa fa-music"></i>
						<h4>Radio Spots & Jingles</h4>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>
					
					<!-- Service 4 -->
					<li class="service-item">
						<img src="images/ppf/misc/coffee_amp_cigarettes_01_by_kurtdonald-d5zxqic.jpg" alt="placeholder-service">
						<i class="fa fa-briefcase"></i>
						<h4>Additional Services</h4>
						<ul>
						  <li>Script Writing</li>
						  <li>Script Supervision</li>
						  <li>Cinematography</li>
						  <li>Audiography</li>
						  <li>Film Editing</li>
						  <li>Color Grading</li>
						  <li>Customized Workshops</li>
						  <li>Line Production</li>
						</ul>
						<p><a href="#contact" class="button outline smoothscroll">Contact us</a></p>
					</li>

				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
	</section>




	<!-- Quotes -->
	<section class="quote">
	  <div style="background-image: url('images/ppf/misc/ppf-working-stills-10.jpg')" class="header medium">
	    	  <!-- <img src="images/ppf/misc/DSC01235.jpg"> -->

			<div class="header-center">
				    <div class="centerdiv text-white">

					<ul id="quote-slider" class="bxslider">


						<!-- Quote 1 -->
						<li>
						  <h5 class="bigtext"><q>Make visible what, without you, might perhaps never have been seen.</q></h5>
						  <br>
							<h6 class="bigtext serif italic">&mdash; Robert Bresson &mdash;</h6>
						</li>


						<!-- Quote 2 -->
						<li>
						  <h5 class="bigtext"><q>Never try to convey your idea to the audience. Show them life, and they’ll find within themselves the means to assess and appreciate it.</q></h5>
						  <br>
							<h6 class="bigtext serif italic">&mdash; Andrei Tarkovsky &mdash;</h6>
						</li>


						<!-- Quote 3 -->
						<li>
						  <h5 class="bigtext"><q>A truly good movie is enjoyable too. There’s nothing complicated about it.</q></h5>
						  <br>
							<h6 class="bigtext serif italic">&mdash; Akira Kurosawa &mdash;</h6>
						</li>


					</ul>
				</div>
			</div>
		</div>
		<a href="javascript:void(0)" id="quote-prev" class="bx-outer-prev"></a>
		<a href="javascript:void(0)" id="quote-next" class="bx-outer-next"></a>		
	</section>




	<!-- Contact -->
	<section id="contact" class="contact">
		<div class="row">
			<div class="ten columns center">


				<!-- The title -->
				<div class="title">
					<h1>Contact</h1>
					<hr>
				</div>


				<!-- Intro text -->
				<h2 class="text-color">Let's get in touch</h2>
				<p class="big thin">We would love to answer your queries.<br>Write to us at: <a href="mailto:info@petprojectfilms.com" target="blank">info@petprojectfilms.com</a> or call <a href="tel:+91-9873581424">+91-9873581424</a></p>


			</div>
		</div>
	</section>




	<!-- The footer -->
	<section class="footer-two">
		<div class="row">
			<div class="twelve columns">


				<!-- Back to top button -->
				<p><a href="#home" class="smoothscroll"><i class="fa fa-chevron-up icon arrow-top"></i></a></p>


				<!-- Social icons -->
				<p>
					<a href="https://twitter.com/petprojectfilms" target="_blank"><i class="fa fa-twitter icon outline light"></i></a>
					<a href="https://www.facebook.com/petprojectfilms" target="_blank"><i class="fa fa-facebook icon outline light"></i></a>
					<a href="https://instagram.com/petprojectfilms" target="_blank"><i class="fa fa-instagram icon outline light"></i></a>
				</p>

				<!-- Credits -->
				<p class="text-light">
				  &copy; Pet Project Films<br>
				  Logo designed by <a href="http://ssg.in" target="blank">SSG</a>
				</p>
			</div>
		</div>
	</section>




	<!-- Javascript -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery.fittext.js"></script>
	<script src="js/lib/jquery.magnific-popup.min.js"></script>
	<script src="js/lib/jquery.bxslider.min.js"></script>
	<script src="js/lib/jquery.sticky.js"></script>
	<script src="js/lib/jquery.equal.js"></script>
	
	<!-- Basic functions -->
	<script src="js/main.js"></script>
	
	<!-- Specific functions for this page -->
	<script src="js/lib/jquery.superslides.min.js"></script>
	<script src="js/index8.js"></script>
	
	<!-- Scripts for the services slider -->
	<script src="js/lib/jquery.touchswipe.min.js"></script>
	<script src="js/lib/jquery.caroufredsel.min.js"></script>
	<script src="js/services-slider.js"></script>


	<!-- Preloader -->
	<script type="text/javascript">
		//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
				$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			$('body').delay(350).css({'overflow-y':'visible'});
		})
		//]]>
	</script>


</body>
</html>
